{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "labels": ["change: dependencies", "needs review"],
  "assignees": ["AndrewLeedham"],
  "schedule": ["after 9am on Wednesday"],
  "timezone": "Europe/London",
  "extends": [
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    "group:allNonMajor",
    "group:monorepos",
    "group:recommended",
    "group:definitelyTyped",
    ":prHourlyLimit2",
    ":prConcurrentLimit20",
    ":semanticCommitsDisabled",
    "workarounds:all"
  ]
}
